# Text settings
text.usetex: True
font.family: serif
font.size: 11
axes.labelsize: 11
axes.titlesize: 12
legend.fontsize: 10
xtick.labelsize: 10
ytick.labelsize: 10
figure.titlesize: 12

# Figure size and resolution
figure.figsize: 5, 3.5  # inches
figure.dpi: 300

# Axes settings
axes.grid: True
grid.alpha: 0.3
axes.linewidth: 0.8

# Line and marker settings
lines.linewidth: 1.5
lines.markersize: 6

# Tick settings
xtick.major.width: 0.8
ytick.major.width: 0.8
xtick.minor.width: 0.6
ytick.minor.width: 0.6
xtick.minor.visible : True
ytick.minor.visible : True

# Remove top and right spines
axes.spines.top: False
axes.spines.right: False